backend = "xrender";
vsync = false;

shadow = false;
fading = false;
blur-method = "none";

fade-in-step = 0;
fade-out-step = 0;

use-damage = true;
unredir-if-possible = true;
detect-rounded-corners = false;
detect-client-opacity = false;
detect-transient = false;
detect-client-leader = false;

log-level = "warn";
