# Fading
fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 5;
fade-exclude = [];

# Opacity
inactive-opacity = 1.0;
focus-exclude = [];

# Corner
corner-radius = 0;

# Background blurring
blur-background = false;
blur-background-fixed = false;
blur-kern = "3x3box";
blur-background-exclude = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Other
backend = "glx";
vsync = true;
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = false;
unredir-if-possible = false;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [];

# GLX backend
glx-no-stencil = true;
glx-no-rebind-pixmap = false;
use-damage = true;

wintypes:
{
    normal = { full-shadow = true; };
    menu = { full-shadow = true; };
    tooltip = { fade = true; shadow = false; focus = true;};
    dock = { shadow = false; };
    dnd = { shadow = false; };
    popup_menu = { full-shadow = true; };
    utility = { full-shadow = true; };
    toolbar = { full-shadow = true; };
    notification = { opacity = 1; }
};
