[global]
    monitor = 0
    follow = keyboard
    width = 400
    height = 350
    offset = 0x50
    padding = 2
    horizontal_padding = 2
    transparency = 25
    font = mononoki Nerd Font 18
    format = "<b>%s</b>\n%b"

[urgency_low]
    background = "{color2}" # color2
    foreground = "{color8}" # color8
    timeout = 3

[urgency_normal]
    background = "{color2}" # color2
    foreground = "{color15}" # color15
    timeout = 5

[urgency_critical]
    background = "{color1}" # color1
    foreground = "{color15}" # color15
    frame_color = "{color11}" # color11
    timeout = 10
